<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.smtp.client.ui.SmtpEmailEditorController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label text="SMTP server hostname:" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="smtpServerHostnameInputTextField" alignment="CENTER" promptText="i.e. localhost" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label text="SMTP server port:" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="smtpServerPortInputTextField" alignment="CENTER" promptText="i.e. 2018" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="From:" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="emailFromInputTextField" alignment="CENTER" promptText="i.e. ldelorme@gmail.com" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="To(s):" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="emailToInputTextField" alignment="CENTER" promptText="i.e. ldelorme@polytech.fr;nkasprzyk@polytech.fr" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Subject:" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="emailSubjectInputTextField" alignment="CENTER" promptText="i.e. First email" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="119.0" spacing="10.0">
         <children>
            <Label text="Date:" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="emailDateInputTextField" alignment="CENTER" promptText="i.e. Fri, 14 Apr 2017 09:55:06 -0600" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <TextArea fx:id="emailContentInputTextArea" prefHeight="450.0" prefWidth="600.0" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
      <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="emailSendButton" mnemonicParsing="false" text="Send email" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
